{
  "name": "coronavirus",
  "version": "1.0.0",
  "description": "",
  "main": "grafico.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apexcharts": "^3.18.0"
  }
}
